
# API SETTINGS 
API_VERSION=1
# DATABASE CONFIGURATION
DB_NAME=core
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306
ENGINE=django.db.backends.postgresql
# SECRET KEY
SECRET_KEY=JDJhJDEyJE5OUmRQS2UvazVPTkUzU3gyUTUzZi5aMzc2YlJCM3JOUkE0d2ZmekdVbmIvYlBrQXJHU1px
# EMAIL SETTINGS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=django.mail1234@gmail.com
EMAIL_HOST_PASSWORD=zyjdoyhyvbyhprdc